# PublicImageConverter

./: Converter.sln  Dockerfile  README.md
Converter.Domain/: ImageType.cs
Converter.Service/: Converter.Service.csproj  ConverterService.cs  IConverterService.cs
Converter.ServiceHost/: Converter.ServiceHost.csproj  Program.cs
Converter.ServiceHost/Controllers/: HomeController.cs
Converter.ServiceHost/Models/: ErrorViewModel.cs
Converter.ServiceHost/Properties/: launchSettings.json
Converter.ServiceHost/Views/: _ViewImports.cshtml
Converter.ServiceHost/Views/Home/: DragDrop.cshtml  Index.cshtml  Privacy.cshtml
Converter.ServiceHost/Views/Shared/: _Layout.cshtml
